<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SMSAutoRenewManager_AlisServices_SecurityUserService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://chi-srv-dev/alisservices/securityuserservice.asmx</Value>
    </Setting>
    <Setting Name="SMSAutoRenewManager_AlisItemService_ItemService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://chi-srv-dev/alisservices/itemservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>